//BackBtnHeader component
.back-header {
  height: 50px;
  color: #fff;
  line-height: 55px;

  .grid {
    max-width: 90%;
    margin: auto;
    display: flex;

    & a {
      display: inline-block;
      color: #fff;
      padding: 0 5px;
      transition: all 0.3s;
      font-size: 20px;

      &:hover {
        color: rgb(64, 223, 159);
      }
    }
  }
}

//green divider
.divider {
  background-color: rgb(64, 223, 159);
  height: 2px;
  margin: auto;
  width: 90%;
}

//LevelHeader components
.lv-header {
  display: inline-block;
  width: 90%;
  height: 50px;
  color: #fff;
  line-height: 55px;
  font-size: 20px;

  .heart {
    font-size: x-large;
    color: rgb(194, 79, 79);
    margin-right: 5px;
  }

  .pause {
    font-size: x-large;
    padding: 1em;
  }

  .next-lv {
    cursor: pointer;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:hover {
      color: rgb(64, 223, 159);
      font-weight: bold;
    }
  }
}

//Popup Window Component
.panel-wrapper {
  position: relative;
  z-index: 99;

  .panel {
    transition: all 0.3s ease-in-out;
    transform: translateX(40rem);
  }

  &.active {
    .over-layer {
      display: block;
    }

    .window {
      transform: translateX(0);
    }
  }
}

.over-layer {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.2);
  z-index: 9;
}

.window {
  width: 35rem;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(35, 35, 35, 0.95);
  box-shadow: -3px 0 3px rgba(64, 223, 159, 0.4);
  transform: translateX(35rem);
  transition: all 0.3s ease-in-out;
  z-index: 99;

  .head {
    padding: 0.5rem;
    text-align: right;

    .close {
      font-size: 28px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      line-height: 1;
      margin-right: 4px;
    }
  }
}

//UserProfile Component
.user-header {
  width: 100%;
  height: 44px;
  color: #fff;
  line-height: 44px;

  .grid {
    max-width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .user-profile-group {
      margin-top: 1em;

      .user-icon {
        border-radius: 50%;
        height: 44px;
        width: 44px;
        margin-right: 8px;
      }

      .user-initial {
        font-weight: bold;
        font-size: 1.5em;
      }

      .profile {
        font-size: larger;

        &:hover {
          color: rgb(64, 223, 159);
          cursor: pointer;
        }
      }
    }
  }
}

// Pause menu Components
.menu-content {
  padding: 1rem 2rem;

  .btns {
    margin-top: 80%;

    .m-btn {
      width: 480px;
      margin-bottom: 50px;
    }
  }
}

// User Profile Detail component
.form-content {
  padding: 1rem 2rem;
}

//display surround
.box-surround {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 600px;
}

.box-surround div {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  flex-direction: row;
}

.box-stuff {
  border-radius: 10px;
  padding: 20px;
  font-size: 2rem;
  margin: 0.2rem;
  display: block;
  background-color: #fff;
  text-align: center;
}

.container {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.alg-steps {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttons-in-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

//Steps Scroller Component
.steps-wrapper {
  margin: 0 auto;
  width: 850px;
  height: 300px;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  padding: 2.5em;

  .steps-header {
    font-size: 2.2em;
    font-weight: bold;
  }

  .steps-list {
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    line-height: 44px;

    .step1 {
      font-weight: bold;
      text-shadow: 2px 2px 3px #1c8d44;
    }

    .step2 {
      opacity: 30%;
    }

    .step3 {
      opacity: 9%;
    }
  }
}

.control-btns {
  margin-top: 4em;
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
}

// Analytics ToolBar
.tool-box {
  max-width: 90%;
  margin: auto;
  border-bottom: 3px solid rgb(64, 223, 159);
  padding: 2rem 0.2rem 1.5rem 0.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo-text {
    font-size: 2rem;
    color: rgb(64, 223, 159);
    font-weight: 600;
    text-transform: uppercase;
  }

  .search-box {
    .search-input {
      width: 30rem;
      outline: 0;
    }
  }

  .quit-box {
    cursor: pointer;
    display: inline-block;
    color: rgb(64, 223, 159);
    font-size: 1.5rem;

    .cart-num {
      margin-right: 5px;
    }
  }
}

// Analytics Item component
.rank {
  font-weight: 800;
  display: block;
  padding: 0 8px;
  cursor: pointer;
  color: rgb(194, 79, 79);
}

.a-item-name {
  width: 400px;
  padding: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Modal component
.modal-overlay {
  width: 100vw;
  height: 100vh;
  background-color: rgba(35, 35, 35, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  .modal-container {
    width: 600px;
    height: 500px;
    border-radius: 12px;
    background-color: #000000;
    background-image: linear-gradient(180deg, #000000 0%, #434343 104%);
    box-shadow: rgba(64, 223, 159, 0.9) 0px 5px 15px;
    display: flex;
    flex-direction:column;
    padding: 40px;
    .modal-title{
      display: inline-block;
      text-align: center;
      margin-top: 10px;
      
    }
    .modal-body{
      display: flex;
      flex: 50%;
      font-size: 1.3rem;
      text-align: left;
      align-items: center;
      justify-content: center;
      padding:30px;
    }
    .modal-footer {
      flex: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      .modal-btn{
        margin: 10px;
        width: 200px;
        height: 45px;
        font-weight: bold;
        border:rgba(35, 35, 35, 0.95);
      }
    }
  }
}



